FROM node:14.17.6 as build

RUN apt-get update && apt-get install -y libxshmfence-dev libgbm-dev wget unzip fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils sudo

RUN mkdir /sacmais
WORKDIR /sacmais
COPY ./backend /sacmais

RUN npm install

FROM build

RUN npm run build

ENV TZ America/Sao_Paulo

EXPOSE 8080
CMD [ "node", "--trace-warnings", "dist/server.js" ]
